<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Compressed JavaScript -->
    <script
      src="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/js/foundation.min.js"
      integrity="sha256-pRF3zifJRA9jXGv++b06qwtSqX1byFQOLjqa2PTEb2o="
      crossorigin="anonymous"
    ></script>
    <!-- jQuery must be imported before Foundation -->
    <script src="js/jquery.min.js"></script>
    <!-- this will include every plugin and utility required by Foundation -->
    <script src="js/foundation.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />

    <title>Night Life</title>

    <style>
      body {
        background-image: url("https://www.treehugger.com/thmb/6Go1AA8N7ku-zPFJQyoqSyZy4wM=/1000x667/filters:fill(auto,1)/__opt__aboutcom__coeus__resources__content_migration__mnn__images__2019__12__HongKongSkylineAtNight-bf564316870e4cdba4c77a7a9964f3dd.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }

      #map {
        height: 90%;
        width: 70%;
      }
      html,
      body {
        height: 90%;
        width: 90%;
        margin: 10px;
        padding: 10px;
      }

      .title {
        text-align: center;
        font-family: "Satisfy", cursive;
        color: antiquewhite;
      }

      #top {
        margin-left: 70px;
        color: white;
      }

      #map {
        padding-top: 10px;
        padding-right: 30px;
        padding-bottom: 50px;
        padding-left: 30px;
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 20px;
       
      }

      nav {
        background-color: #607d8b;
      }

      .rrlZOM-local-context-place-chooser-grid-view {
        padding-left: 50px;
        padding-right: 23px;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="w3-bar w3-light-grey">
        <a href="index.html" class="w3-bar-item w3-button">Weather</a>
        <a href="clothing.html" class="w3-bar-item w3-button"
          >Nearby Clothing Store
        </a>
        <a href="restaurants.html" class="w3-bar-item w3-button"
          >Nearby Restaurants
        </a>
        <a href="nightlife.html" class="w3-bar-item w3-button">Night Life </a>
        <a href="attractions.html" class="w3-bar-item w3-button">Attraction </a>
        <a href="hotels.html" class="w3-bar-item w3-button">Hotels </a>
      </div>
    </nav>
    <br />
    <h1 class="title">Night Life</h1>
    <h4 id="top">Top Picks</h4>
    <div id="map"></div>
    <br />
    <br />

    <script>
      let map;
      var latFromLocalStorage = parseFloat(localStorage.getItem("recallLat"));
      var lngFromLocalStorage = parseFloat(localStorage.getItem("recallLon"));
      console.log(latFromLocalStorage, "this is the city lat");
      console.log(lngFromLocalStorage, "this is city long");

      function initMap() {
        const localContextMapView = new google.maps.localContext.LocalContextMapView(
          {
            element: document.getElementById("map"),
            placeTypePreferences: ["night_club"],
            maxPlaceCount: 10,
          }
        );
        map = localContextMapView.map;

        map.setOptions({
          center: { lat: latFromLocalStorage, lng: lngFromLocalStorage },
          zoom: 14,
        });
      }
    </script>

    <script
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkYa2LYYipy1FYUSjvllMKsYkRGBmI6wY&libraries=localContext&v=beta&callback=initMap"
    ></script>
  </body>
</html>
